<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Acessibilidade com Neovim</title>
</head>

<style>
    body {
        text-align: center;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin: 10px 0;
    }

    a {
        text-decoration: none;
        font-size: 18px;
    }
</style>

<body>
    <h1>Comandos para a movimentação do cursor</h1>
    <ul>
        <li tabindex="1"><code>h</code> - mover o cursor para a esquerda.</li>
        <li tabindex="2"><code>j</code> - mover o cursor para baixo.</li>
        <li tabindex="3"><code>k</code> - mover o cursor para cima.</li>
        <li tabindex="4"><code>l</code> - mover o cursor para a direita.</li>
        <li tabindex="5"><code>gj</code> - mover o cursor para baixo (em texto de várias linhas).</li>
        <li tabindex="6"><code>gk</code> - mover o cursor para cima (em texto de várias linhas).</li>
        <li tabindex="7"><code>H</code> - mover para o topo da tela.</li>
        <li tabindex="8"><code>M</code> - mover para o meio da tela.</li>
        <li tabindex="9"><code>L</code> - mover para a parte inferior da tela.</li>
        <li tabindex="10"><code>w</code> - avançar para o início de uma palavra.</li>
        <li tabindex="11"><code>W</code> - avançar para o início de uma palavra (palavras podem conter pontuação).</li>
        <li tabindex="12"><code>e</code> - avançar para o final de uma palavra.</li>
        <li tabindex="13"><code>E</code> - avançar para o final de uma palavra (palavras podem conter pontuação).</li>
        <li tabindex="14"><code>b</code> - retroceder para o início de uma palavra.</li>
    </ul>
    
    <a href="./index.html">Voltar para a página principal</a>

</html>
